package utils

const bannerStr = `
######                                ######                                                                           #######                      
#     # #####   ####  #    # #   #    #     # ###### #####  ######  ####  #####  #    #   ##   #    #  ####  ######       #     ####   ####  #      
#     # #    # #    #  #  #   # #     #     # #      #    # #      #    # #    # ##  ##  #  #  ##   # #    # #            #    #    # #    # #      
######  #    # #    #   ##     #      ######  #####  #    # #####  #    # #    # # ## # #    # # #  # #      #####        #    #    # #    # #      
#       #####  #    #   ##     #      #       #      #####  #      #    # #####  #    # ###### #  # # #      #            #    #    # #    # #      
#       #   #  #    #  #  #    #      #       #      #   #  #      #    # #   #  #    # #    # #   ## #    # #            #    #    # #    # #      
#       #    #  ####  #    #   #      #       ###### #    # #       ####  #    # #    # #    # #    #  ####  ######       #     ####   ####  ###### 
                                                                                                                                                    
`

func ShowBanner() {
	println(bannerStr)
}
